<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

	<head>
		<link rel="stylesheet" href="style.css">
		<link href='https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700' rel='stylesheet'>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script>
			
$(document).on("scroll", function() {
var pageTop = $(document).scrollTop();
var pageBottom = pageTop + $(window).height();
var tags = $(".tag");

for (var i = 0; i < tags.length; i++) {
var tag = tags[i];

if ($(tag).position().top < pageBottom) {
$(tag).addClass("visible");
} else {
$(tag).removeClass("visible");
}
}
});

		</script>
		</script>
<style>
		jumbotron {
  background color: linear-gradient(to bottom right, red, yellow);
  transition: 1000ms;
  opacity: 0.2;
animation: fadeIn ease 5s;

		}

subnav{

	border-radius: 7px;
}





h1{
	color:black;
	font-family: 'Libre Baskerville', serif;
	font-size: 15;
	opacity: 0.0;
animation: fadeIn  5s;

}

#main{

	 background: rgb(255, 153, 0, 0.5);
	 background-position: center;
	 width: 55%;
	 animation: fadeIn  15s;
	  box-shadow: 0 0 10px 0 rgba(0, 0, 0, .4) inset;
  border-radius: 7px;
animation-duration: 750ms;


}
footer{
background: rgb(255, 153, 0, 0.5);
opacity: 0.0;
animation: fadeIn  5s;
position: absolute;
  bottom: 0;
  width: 100%;
  height: 15rem; 
border-radius: 7px;
}


a{
font-family: 'Josefin Sans', sans-serif;
color:rgb(255, 102, 0);
opacity: 0.0;
animation: fadeIn  5s;

}

i{
font-family: 'Josefin Sans', sans-serif;
color:rgb(255, 102, 0);
opacity: 0.0;
animation: fadeIn  5s;

}

br{
font-family: 'Josefin Sans', sans-serif;
color:rgb(255, 102, 0);	
opacity: 0.0;
animation: fadeIn  10s;

}


@keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-moz-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-webkit-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-o-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-ms-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

		
		</style>
	</head>
	
	<header>
		<div class="container fade-in">
		<nav id="nav-bar">	
				 <img src="jetzylogo.jpg" class="nav"  id="corner">
				<div id="right-align">
					 <div class="subnav ">
					 	<div class="dropdown show">
					 		<a class="btn btn-primary dropdown-toggle " href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Events</a>
								    	<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
									<div class="subnav-content">
								      <a href="https://singlesmeet.html">Singles Meet</a>
								      <div class="dropdown-divider"></div>
								      <a href="https://nutrition-webinar.online/">Nutrition webnar</a>
								      </button>
								    </div>
									</div>
					<a href="jetzyselect.html" class="nav-link" style="color:#EDA247;">Partnerships</a>
					<a href="#" class="nav-link" style="color:#EDA247;" >Blog</a>
					<a href="https://www.jetzyapp.com/downloadapp.html" class="nav-link" style="color:#EDA247;">Jetzyapp.com</a>
				</div>
				</div>
		</nav>
		</div>
	</header>
	

	<body>
			<div class="container fade-in">
			
				<div id="main" class="blur ">	
					<h1 class="display-4" id="title">Welcome to Jetzy Life</h1>
					<p class="lead"><a class="btn btn-primary btn-lg" href="#" role="button">View Past Events</a>
 
					
					</div>
		
	
	</body>
	
	<footer>
		<div class="container fluid">
		<div id="social-icons" >
			<div class="container fade-in">
            <div class="row">             
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
					<li class="nav-item"><a class="nav-link" href="./index.html"><span class="fa fa-home fa-lg"></span> Home</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-info fa-lg"></span> About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-list fa-lg"></span> Menu</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
                    </ul>
                </div>
                <div class="col-6 col-sm-5">
                    <h5>SZ Global Corporation
					</h5>
                    <address>
		              <br>
		              AWS Loft 350 West Broadway<br>
		              , New York, NY 10013<br>
						
				   		<i class="fa fa-phone fa-lg"></i>Tel: 1234567890<br>
                      <i class="fa fa-fax fa-lg"></i>Fax: 1234567890<br>
                      <i class="fa fa-envelope fa-lg"></i>: 
                      <a href="contact@jetzyapp.com">Eamil:Us: contact@jetzyapp.com</a>
		           </address>
                </div>
                <div class="col-4 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/"><i class="fa fa-google-plus">Google</i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id=">Facebook<i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/"><i class="fa fa-linkedin">Linkedin</i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i>Twitter</a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i>Youtube</a>
                        <a class="btn btn-social-icon" href="mailto:">Mail<i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">             
                <div class="col-auto">
                    <p>© Copyright 2020 DFLM</p>
                </div>
           </div>
        </div>
			</div>  
		</div>
	</footer>
</html>